PORT=3000
DB_CNN=mongodb+srv://userABC:vT6tPOb5Qe2meSWV@atlascluster.d3hq4m8.mongodb.net/HospitalAlfa
DB_CNN2=mongodb+srv://lorena:WiczINFMS45FQ3WC@atlascluster.d3hq4m8.mongodb.net/test
JWT_SECRET=HOLATESTUNODOSTRES